apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: minimal-gitops-app
  name: minimal-gitops-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: minimal-gitops-app
  template:
    metadata:
      labels:
        app: minimal-gitops-app
    spec:
      containers:
      - env:
        - name: ENVIRONMENT
          value: production
        image: registry.gitlab.com/tigerwnz/minimal-gitops-app:16a7abdd
        name: minimal-gitops-app
        ports:
        - containerPort: 8080
